<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <link rel="stylesheet" href="https://raw.github.com/antijingoist/web-accessibility/master/CSS/accessibility.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
    /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'opendyslexic';
      }
      .heading, .subheading {
        font-family: 'opendyslexic';
        text-align: center;
      }
      p.lead {
        padding-top: : 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'opendyslexic';
      }
      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      img.flip {
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
      }
      .panel {
        background-color: #ededcf;
      }
    </style>
  </head>
<body>

  <!-- Mobile-friendly navbar adapted from example. -->
  <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class = "container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand"  href="#">Bitstarter</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div> <!--/.nav-collapse -->
      </div>
    </div>
  </div>

  <!-- We use row-fluid inside containers to achieve a resizable layout. -->
  <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
  <!-- http://stackoverflow.com/a/12270322 -->
  <div class="container">
    <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
    <!-- www.google.com/fonts/specimen/Ubuntu -->
    <!-- www.google.com/fonts/specimen/Ubuntu#pairings-->
    <div class="row-fluid heading">
      <div class="span12">
        <h1>Dysleximo</h1>
      </div>
    </div>
    <div class="row-fluid subheading">
      <div class="span12">
        <p class="lead">Giving dyslexics a tool to study.</p>
      </div>
    </div>

    <div class="panel">
    <div class="row-fluid pitch">
      <div class="span5 offset1 video">
        <img class="img-polaroid" style="width: 480px; height:300px" src="http://s3.she.be/nl/imgpath/assets_img_she/2013/02/12/2507586/dyslexie-is-erfelijk_1000x667.JPG">
      </div>

      <!-- We define a new 'actions' div to contain statistics, order, and share buttons.  -->
      <div class="span5 actions">
        <div class="span8 offset2">
          <div class="statistics">
            <div class="span4">
              <!-- linediv-l and linediv-r give dividing lines that look
              different in horizontal and vertical layouts, illustrating
              media queries -->
              <div class="linediv-l">
                <h3>1000</h3>  <p>backers</p>
              </div>
            </div>
            <div class="span4">
              <div class="linediv-c">
                <h3>$6000</h3> <p>of $10,000</p>
              </div>
            </div>
            <div class="span4">
              <div class="linediv-r">
                <h3>10</h3> <p>days left</p>
              </div>
            </div>
          </div>
        </div>
        <div class="span10 offset1">
          <!-- Bootstrap progress bar -->
          <!-- http://twitter.github.io/bootstrap/components.html#progress -->
          <div class="thermometer progress active">
            <div class="bar bar-success" style="width: 60%;"></div>
            <div class="bar bar-warning" style="width: 40%;"></div>
          </div>
        </div>
        <div class="span6 offset3 order">
          <!-- Standard Bootstrap button. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
          <button class="btn btn-success btn-large">Preorder</button>
        </div>
        <div class="span8 offset2 social">
          <!-- Social buttons are not included in default Boostrap.  -->
          <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
          <button class="btn btn-twitter"><i class="icon-twitter"> | Twitter</i></button>
          <button class="btn btn-facebook"><i class="icon-facebook"> | Facebook</i></button>
        </div>
      </div>
    </div>

    <!-- Beyond this part the marketing copy begins. -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
    <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
    <!-- http://placehold.it -->
    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
        <img class="img-polaroid flip" style="width:480px; height: 300px" src="https://www.ocrn.nl/upload/afbeeldingen/8.jpg">
      </div>
      <div class="span5 copy">
        <p>One of the major problems in studying textbooks are fill-in-the-blank fields. 
           Students have to fill-in the words themselves in handwriting. 
           Errors are unevitable. Afterwards these textbooks are used to learn the matter, including the mistakes that were introduced.
         </p>
      </div>
    </div>

    <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
        <p>Dysleximo is a platform where teachers can create content that is easily accessible for Dyslexics, using fill-in-the-blank fields.
           Students can register different textbooks, fill in the blanks during the course. Doing this they get help to overcome dyslexia.
           Afterwards they can use this textbook to study.
           Students are able to grade textbooks and comment on how to improve the textbook.
         </p>
      </div>
      <div class="span5 asset">
        <img class="img-polaroid" src="http://placehold.it/480x300">
      </div>
    </div>

    <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
    <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
    <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
    <div class="row-fluid faq">
      <div class="span10 offset1">
        <h3>FAQ</h3>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse"
              data-parent="#accordion2" href="#collapseOne">
              What does dysleximo stand for?
              </a>
            </div>
            <div id="collapseOne" class="accordion-body collapse">
              <div class="accordion-inner">
                Dysleximo refers to 'dyslexia eximo'.</br>
                Eximo (latin) meaning 'to free from'.</br> 
                Our platform is meant to free students from the consequences of them being dyslexic.
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse"
              data-parent="#accordion2" href="#collapseTwo">
              What's a dyslexic?
              </a>
            </div>
            <div id="collapseTwo" class="accordion-body collapse">
              <div class="accordion-inner">
                A dyslexic is a person who has dyslexia.
              </div>
            </div>
          </div>    
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse"
              data-parent="#accordion2" href="#collapseThree">
              What's a dyslexia?
              </a>
            </div>
            <div id="collapseThree" class="accordion-body collapse">
              <div class="accordion-inner">
                Dyslexia is characterized by difficulty in learning to read fluently and with accurate comprehension despite normal intelligence.</br>
                Read <a href="http://en.wikipedia.org/wiki/Dyslexia">more</a> on wikipedia.
              </div>
            </div>
          </div>         
        </div>
      </div>

    </div>
    <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
    <!-- http://creativecommons.org/licenses/ -->
    <div class="row-fluid footer">
      <div class="span12">
        <p>This work is licensed under
          the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>,
          without all the cruft that would otherwise be put at the bottom of the page.
        </p>
      </div>
    </div>

    
  </div>
  </div>
</body>
</html>
